{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=127.0.0.1,1433;Initial Catalog=F1SimulatorDBTeamManegementService;Persist Security Info=True;User ID=sa;Password=SqlServer@2022;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;"
  }
}